# NESAm-app

./: README.md  current_dirs.txt  full_reference_dirs.txt  package-lock.json  parse_pdf.js  reference_dirs.txt  setup.ps1  setup.sh  status.txt
nesam-api/nesam/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  startup_fail_debug.txt  startup_fail_debug_utf8.txt  startup_fix_cors_verify.txt  startup_fix_cors_verify_2.txt  startup_fix_cors_verify_3.txt  startup_fix_cors_verify_final.txt  startup_fix_cors_verify_final_utf8.txt  startup_fix_verify.txt  startup_fix_verify_10.txt  startup_fix_verify_10_utf8.txt  startup_fix_verify_11.txt  startup_fix_verify_11_utf8.txt  startup_fix_verify_2.txt  startup_fix_verify_2_utf8.txt  startup_fix_verify_3.txt  startup_fix_verify_4.txt  startup_fix_verify_4_utf8.txt  startup_fix_verify_5.txt  startup_fix_verify_5_utf8.txt  startup_fix_verify_6.txt  startup_fix_verify_7.txt  startup_fix_verify_8.txt  startup_fix_verify_9.txt  startup_fix_verify_final.txt  startup_fix_verify_final_2.txt  startup_fix_verify_final_2_utf8.txt  startup_fix_verify_final_utf8.txt  startup_multi_cors.txt  startup_multi_cors_final.txt  startup_multi_cors_final_utf8.txt  startup_multi_cors_utf8.txt  startup_output_final_3.txt  startup_security_disabled_final.txt
nesam-api/nesam/docs/: db_scripts_v1.6_postgres.sql  postgres.sql
nesam-api/nesam/docs/api-testing/: auth-registration-swagger.md  postgres v2.1.sql
nesam-api/nesam/src/main/java/org/irtt/nesam/: NesamApplication.java
nesam-api/nesam/src/main/java/org/irtt/nesam/app/bootstrap/: DataSeeder.java
nesam-api/nesam/src/main/java/org/irtt/nesam/app/config/: DatasourceConfig.java  OpenApiConfig.java  SwaggerConfig.java
nesam-api/nesam/src/main/java/org/irtt/nesam/app/security/: TokenConverter.java  WebSecurityConfig.java
nesam-api/nesam/src/main/java/org/irtt/nesam/configuration/: CorsConfig.java  DatasourceConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
nesam-api/nesam/src/main/java/org/irtt/nesam/controller/: AuthController.java
nesam-api/nesam/src/main/java/org/irtt/nesam/dto/: ApiResponse.java
nesam-api/nesam/src/main/java/org/irtt/nesam/exception/: GlobalExceptionHandler.java
nesam-api/nesam/src/main/java/org/irtt/nesam/security/: RateLimitingInterceptor.java  TokenProvider.java
nesam-api/nesam/src/main/java/org/irtt/nesam/services/: AlumniNotFoundException.java  AlumniService.java  ConsoleOTTHandler.java  MembershipService.java  ProfileService.java  RegistrationService.java  TokenAuthenticationConverter.java  TokenConverter.java  UserProfileService.java
nesam-api/nesam/src/main/java/org/irtt/nesam/web/: AlumniController.java  ProfileController.java  RegistrationController.java
nesam-api/nesam/src/main/resources/: application.yml
nesam-api/nesam/src/main/resources/db/migration/: V3__registration_schema_fixes.sql
nesam-api/nesam/src/main/resources/static/: openapi.yaml
nesam-api/nesam/src/test/java/org/irtt/nesam/: NesamApplicationTests.java
nesam-api/nesam/src/test/java/org/irtt/nesam/services/: MembershipServiceTest.java
nesam-api/nesam/src/test/java/org/irtt/nesam/web/: ProfileControllerTest.java
(+518 files in other folders)
