
> Task :compileJava
./gradlew : C:\NESAm-app\nesam-api\nesam\src\main\java\org\irtt\nesam\data\models\Membership.java:30: warning: @Builder will ignore the initializing expression entirely. If you want the initializing 
expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
At line:1 char:25
+ ... PID 17596 /F; ./gradlew bootRun > startup_fix_verify_final_2.txt 2>&1
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\NESAm-app\ne...he field final.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    private Types.MembershipStatus currentStatus = Types.MembershipStatus.PENDING;
                                   ^
C:\NESAm-app\nesam-api\nesam\src\main\java\org\irtt\nesam\data\models\Membership.java:47: warning: @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve 
as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
    private Boolean isFoundingMember = false;
                    ^
C:\NESAm-app\nesam-api\nesam\src\main\java\org\irtt\nesam\data\models\Membership.java:50: warning: @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve 
as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
    private Boolean isSeniorExempt = false;
                    ^
C:\NESAm-app\nesam-api\nesam\src\main\java\org\irtt\nesam\data\models\Membership.java:53: warning: @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve 
as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
    private BigDecimal securityDepositBalance = BigDecimal.ZERO;
                       ^
4 warnings

> Task :processResources UP-TO-DATE
> Task :classes
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-03-29T12:36:11.765Z  INFO 18236 --- [           main] org.irtt.nesam.NesamApplication          : Starting NesamApplication using Java 21.0.10 with PID 18236 (C:\NESAm-app\nesam-api\nesam\build\classes\java\main started by maddy in C:\NESAm-app\nesam-api\nesam)
2026-03-29T12:36:11.768Z  INFO 18236 --- [           main] org.irtt.nesam.NesamApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-29T12:36:12.512Z  INFO 18236 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T12:36:12.572Z  INFO 18236 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 3 JPA repository interfaces.
2026-03-29T12:36:12.996Z  INFO 18236 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 9090 (http)
2026-03-29T12:36:13.021Z  INFO 18236 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T12:36:13.021Z  INFO 18236 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-29T12:36:13.073Z  INFO 18236 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1266 ms
2026-03-29T12:36:13.202Z  INFO 18236 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-29T12:36:13.250Z  INFO 18236 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-03-29T12:36:13.644Z  INFO 18236 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T12:36:13.673Z  INFO 18236 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T12:36:13.789Z  INFO 18236 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2052f095
2026-03-29T12:36:13.790Z  INFO 18236 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T12:36:13.814Z  WARN 18236 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T12:36:13.842Z  INFO 18236 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/example?options=-c%20TimeZone=UTC]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.13
	Default catalog/schema: example/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-29T12:36:14.751Z  INFO 18236 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-29T12:36:14.829Z  INFO 18236 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T12:36:14.903Z  INFO 18236 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-29T12:36:15.201Z  WARN 18236 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T12:36:15.262Z  INFO 18236 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userProfileService
2026-03-29T12:36:15.743Z  INFO 18236 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 9090 (http) with context path '/'
2026-03-29T12:36:15.748Z  INFO 18236 --- [           main] org.irtt.nesam.NesamApplication          : Started NesamApplication in 4.382 seconds (process running for 4.725)
========================================
Database connection success: jdbc:postgresql://localhost:5432/example?options=-c%20TimeZone=UTC
Application startup success
Tomcat running on port: 9090
========================================
